{
  "hosting": {
    "public": "build",
    "headers": [
      {
        "source": "apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ],
    "appAssociation": "NONE",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "src/*"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/main.html"
      },
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms.html"
      },
      {
        "source": "/faq",
        "destination": "/faq.html"
      },
      {
        "source": "**",
        "destination": "/main.html"
      }
    ]
  }
}
